#your desired fluentd.conf file here.


# ===== Inputs: UDP/TCP 5140, 원 IP 주입 =====
<source>
  @type udp
  port 5140
  bind 0.0.0.0
  tag syslog.raw
  source_address_key source_ip
  <parse>
    @type none
  </parse>
</source>

<source>
  @type tcp
  port 5140
  bind 0.0.0.0
  tag syslog.raw
  source_address_key source_ip
  <parse>
    @type none
  </parse>
</source>

# ===== Firehose 출력: IAM Role 사용(키 하드코딩 금지) =====
<match syslog.*>
  @type kinesis_firehose
  @id output_kinesis_syslog
  region ap-northeast-2
  delivery_stream_name placeholder #your firehose name here
  <buffer>
    @type file
    path /var/log/fluent/buffer/kinesis
    chunk_limit_size 5m
    flush_interval 5s
    flush_thread_count 2
    retry_max_interval 60
    retry_forever true
  </buffer>
  <format>
    @type json
  </format>
</match>

